# agenda

./: README.md  index.js  index.jsx  package.json  run all.bat  run client.bat  run server.bat  webpack.config.js
assets/src/flux/actions/: index.js
assets/src/flux/reducers/: alarm.js  events.js  index.js  menu.js  notes.js
assets/src/jsx/: Alarms.jsx  Appointments.jsx  Calendar.jsx  CalendarSection.jsx  EventSection.jsx  Grid.jsx  HomeSection.jsx  Icon.jsx  InitialSection.jsx  Section.jsx  SideMenu.jsx  Structure.jsx
assets/src/sass/: _mixins.scss  alarms.scss  calendar.scss  grid.scss  home.scss  icon.scss  menu.scss  style.scss
client/: .gitignore  index.html  index.jsx  package.json  webpack.config.js
client/assets/src/flux/actions/: index.js
client/assets/src/flux/reducers/: calendar.js  events.js  menu.js  notes.js
client/assets/src/jsx/: Appointments.jsx  EmptyList.jsx  EventSection.jsx  Grid.jsx  HomeSection.jsx  Icon.jsx  NoteSection.jsx  Section.jsx  SideMenu.jsx  Structure.jsx
client/assets/src/sass/: _mixins.scss  appointments.scss  calendar.scss  event.scss  home.scss  menu.scss  note.scss  section.scss  style.scss
server/: .gitignore  Agenda.postman_collection.json  Procfile  pom.xml
server/src/main/java/lamba/agenda/api/: AgendaApplication.java  CORSFilter.java  Mock.java  RestConfiguration.java
server/src/main/java/lamba/agenda/api/support/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
server/src/main/java/lamba/agenda/api/web/: AbstractController.java  EventController.java  NoteController.java
server/src/main/java/lamba/agenda/api/web/entity/: Event.java  Note.java  PK.java
server/src/main/java/lamba/agenda/api/web/repository/: EventRepository.java  NoteRepository.java
